*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top:60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.2); 
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top:70%;
                // border: 1px solid #000;
                margin: 0 auto; 
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }

                }
            }

            .song-info{
                margin-top: 20px;
                width: 100%;
                height: 126px;
                text-align: center;
                color: #fff;
                // border: 1px solid #000;
                .song-name{
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 34px;
                    margin-bottom: 6px;
                }
                .singer-name{
                    font-size: 16px;
                    // font-weight: bold;
                    line-height: 34px;
                    margin-bottom: 6px;
                }
                .album-name{
                    font-size: 16px;
                    // font-weight: bold;
                    line-height: 34px;
                    margin-bottom: 6px;
                }
            }

            .pro{
                display: flex;
                text-align: center;
                .cur-time,.all-time{
                    color: #fff;
                    width: 60px;
                    height: 40px;
                    // border: 1px solid #000;
                    line-height: 40px;
                }
                .pro-wrap{
                    flex: 1;
                    // border: 1px solid #000;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top{
                        width:100%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px; 
                    }
                    .pro-bottom{
                        background-color: rgba(0, 0, 0, .2);
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translateX(-100%);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .slider{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            border: 1px solid #000;
                            right: -13px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after {
                                content: '';
                                display: block;
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background-color: #fff;
                            }

                        }
                    }
                }
            }

            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,.6);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    // border: 1px solid #000;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../images/icon-like.png);
                    &.liking{
                        background-image: url(../images/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image: url(../images/icon-prev.png);
                }
                .play{
                    background-image: url(../images/icon-play.png);
                    &.playing{
                        background-image: url(../images/icon-pause.png);
                    }
                }.next{
                    background-image: url(../images/icon-next.png);
                }.list{
                    background-image: url(../images/icon-list.png);
                }
            }
        }

        .play-list{
            position: fixed;
            bottom: 0;
            background-color : #fff;
            width :100%;
            transform: translateY(100%);
            transition : transform 200ms ease-out;
            &.show{
                transform: translateY(0);
            }
            .play-header,.close-btn{
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
            }
            .close-btn{
                border-top :1px solid rgba(0,0,0,.1);
                
            }
            .list-wrapper {
                li{
                    padding : 10px;
                    height: 20px;
                    line-height: 20px;
                    border-top :1px solid rgba(0,0,0,.1);
                    h3{
                        font-size : 14px;
                        span{
                            font-size : 12px;
                        }
                    }
                    &.sign{
                        h3{
                            color : red;
                            span{
                                color : red;
                            }
                        }
                    }
                }
            }
        }
    }
}